cabal-version:       >=1.10
-- Initial package description 'letter-box-solver.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                letter-box-solver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Miklaucic
maintainer:          nicholas.miklaucic@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable letter-box-solver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       split >=0.2.0.0,
                       containers >= 0.6.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
